{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "verrio-maps-workspace",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "deploy-root",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AOI_NOTES",
        "class_name": "AoiNotesDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-aoi-notes",
      "new_sqlite_classes": [
        "AoiNotesDurableObject"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "maps.verrio.co/*",
      "zone_name": "verrio.co"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
